# This file is part of the jetson_stats package (https://github.com/rbonghi/jetson_stats or http://rnext.it).
# Copyright (c) 2019-2023 Raffaello Bonghi.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

[tox]
min_version = 4.0
envlist = py{3.8,3.9,3.10,3.11,3.12,3.13}
skip_missing_interpreters = true

[testenv]
setenv =
    TERM=linux
    TERMINFO=/etc/terminfo
    JTOP_TESTING=true
deps = -e .[test]
commands =
    # Now just run check-manifest, it will read its config from pyproject.toml
    check-manifest
    # Use a modern checker for packaging metadata by building the package first
    pip install build twine
    python -m build
    twine check dist/*
    # Run flake8 and pytest
    flake8 jtop
    pytest -v jtop

[flake8]
max-line-length = 160
exclude = 
    .git,
    .tox,
    .venv*,
    *.egg,
    build,
    dist,
    test.*,
    data
select = E,W,F

[pytest]
addopts = --ignore=jtop/tests_gui
log_cli_level = DEBUG
log_format = %(asctime)s [%(levelname)s] %(name)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
filterwarnings = ignore:.* is deprecated:DeprecationWarning
