# This file is part of the jetson_stats package (https://github.com/rbonghi/jetson_stats or http/rnext.it).
# ... (license header) ...

# Include the README
include *.md

# Include the license file
include LICENSE

# Include the data files
recursive-include scripts *

# Include services files
recursive-include services *.service

# Remove test docs and examples and tox.ini
exclude tox.ini
exclude Dockerfile
exclude .dockerignore
prune tests
prune docs
prune examples
